{
 "name": "fileuploader",
  "version": "0.1.1",
  "description": "HTML5 ajax file uploader",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/01miru/fileuploaderjs.git"
  },
  "keywords": [
    "ajax",
    "uploader",
    "html5"
  ],
  "author": "Dorian Nowak",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/01miru/fileuploaderjs/issues"
  }
}
